# Docker 'keycloak-db' service
SERVICE_KEYCLOAK_HEALTH_ENABLED=true
SERVICE_KEYCLOAK_METRICS_ENABLED=true

SERVICE_KEYCLOAK_DB_DRIVER=mysql
SERVICE_KEYCLOAK_DB_HOSTNAME=127.0.0.1
SERVICE_KEYCLOAK_DB_USERNAME=root
SERVICE_KEYCLOAK_DB_PASSWORD=

SERVICE_KEYCLOAK_ADMIN_USERNAME=
SERVICE_KEYCLOAK_ADMIN_PASSWORD=

# Docker 'service-contact-information-db' service
SERVICE_CONTACT_INFORMATION_DB_ROOT_PASSWORD=

# Docker 'service-profile-information-db' service
SERVICE_PROFILE_INFORMATION_DB_ROOT_PASSWORD=

# Docker 'service-search-db' service
SERVICE_SEARCH_DB_ROOT_PASSWORD=

ELASTICSEARCH_PASSWORD=
